{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "release": {
      "distribution": "store",
      "env": {
        "APP_VARIANT": "production"
      }
    },
    "review": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "production": {
      "env": {
        "APP_VARIANT": "production"
      }
    }
  }
}
